# Variables para Postgresql
MYSQL_USER=adminsalas
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=saladejuntas
PORT_DB=1000

# Variables para MongoDB
MONGO_PORT=1001
MONGO_INITDB_DATABASE=saladejuntas
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# EXPRESS
MONGO_EXPRESS_PORT=1002
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=test
ME_CONFIG_BASICAUTH_PASSWORD=1234


# Variables para API
NODE_ENV=development
MONGO_DB_HOST=mongodb
MYSQL_DB_HOST=saladejuntas-database
PORT=4000

