# Variables para Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=test
DB_PORT=5432

# Variables PGADMIN
PGADMIN_DEFAULT_EMAIL=chuy_ronald@hotmail.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=8082

# Variables para MongoDB
MONGO_PORT=27017
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# EXPRESS
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=jmontalvo
ME_CONFIG_BASICAUTH_PASSWORD=1234


# Variables para API
NODE_ENV=development
MONGO_DB_HOST=mongodb
POSTGRES_DB_HOST=postgres
PORT=4000

